# 更多参数信息请查看 https://lightgbm.readthedocs.io/en/latest/Parameters.html
# 注释需与变量不同行, 不可以放在变量声明后面

# boosting 类型, 无需修改
boosting_type = gbdt

# 加载的属性文件是否有表头, 默认 true
header = true

# 学习率
learning_rate = 0.1

# 失活率
drop_rate = 0.1

# label 列的序号
label_column = 0

# 分类类型, 二分类 binary, 多分类 multiclass
objective = binary

# 类别数, 二分类问题需填 1
num_class = 1

# 原则上, 样本均衡的情况下满足 正样本数量*正样本抽样比例*正样本权重 = 负样本数量*负样本抽样比例
# 每次迭代时, 正样本(鬼像)抽样的比例
pos_bagging_fraction = 1
# 每次迭代时, 负样本(真缺陷)抽样的比例
neg_bagging_fraction = 1
# 正样本权重
scale_pos_weight = 1

# 间隔多少次迭代后重新采样
bagging_freq = 5

max_bin = 128
num_leaves = 31
min_data_per_group = 100
force_col_wise = true

# 评估指标 二分类 auc, binary_error  多分类 auc_mu, multi_error
metric = auc, binary_error
predict_contrib = false
num_iterations = 200

# 预测时模型早停相关参数
pred_early_stop_margin = 10
pred_early_stop_freq = 5


